{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "dockerfilePath": "Dockerfile.railway"
  },
  "deploy": {
    "restartPolicyType": "ALWAYS",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30
  }
}